apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: rs-app-stack
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./apps/rs-app    # 👈 Flux akan baca folder yang kita buat di langkah no 2
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: rs-app # 
